" iso8859_3.h
"
" Copyright (C) 1999-2001 Free Software Foundation, Inc.
" This file is part of the GNU LIBICONV Library.
"
" The GNU LIBICONV Library is free software; you can redistribute it
" and/or modify it under the terms of the GNU Library General Public
" License as published by the Free Software Foundation; either version 2
" of the License, or (at your option) any later version.
"
" The GNU LIBICONV Library is distributed in the hope that it will be
" useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
" Library General Public License for more details.
"
" You should have received a copy of the GNU Library General Public
" License along with the GNU LIBICONV Library; see the file COPYING.LIB.
" If not, write to the Free Software Foundation, Inc., 51 Franklin Street,
" Fifth Floor, Boston, MA 02110-1301, USA.
"

"
" ISO-8859-3
"

function iconv#iso8859_3#new()
  return s:iso8859_3.new()
endfunction

let s:iso8859_3 = {}

function s:iso8859_3.new()
  let obj = copy(self)
  call obj.__init__()
  return obj
endfunction

function s:iso8859_3.__init__()
  " pass
endfunction

function s:iso8859_3.mbtowc(mb)
  let c = a:mb[0]
  if c < 0xa0
    return [1, [c]]
  else
    let wc = self.iso8859_3_2uni[c-0xa0]
    if wc != 0xfffd
      return [1, [wc]]
    endif
  endif
  throw 'ICONV: RET_ILSEQ'
endfunction

function s:iso8859_3.wctomb(wc)
  if a:wc < 0x00a0
    return [a:wc]
  elseif a:wc >= 0x00a0 && a:wc < 0x0100
    let c = self.iso8859_3_page00[a:wc-0x00a0]
  elseif a:wc >= 0x0108 && a:wc < 0x0180
    let c = self.iso8859_3_page01[a:wc-0x0180]
  elseif a:wc >= 0x02d8 && a:wc < 0x02e0
    let c = self.iso8859_3_page02[a:wc-0x02d8]
  endif
  if c != 0
    return [c]
  endif
  throw 'ICONV: RET_ILUNI'
endfunction

function s:iso8859_3.flush()
  return []
endfunction

let s:iso8859_3.iso8859_3_2uni = [
\
\ 0x00a0, 0x0126, 0x02d8, 0x00a3, 0x00a4, 0xfffd, 0x0124, 0x00a7,
\ 0x00a8, 0x0130, 0x015e, 0x011e, 0x0134, 0x00ad, 0xfffd, 0x017b,
\
\ 0x00b0, 0x0127, 0x00b2, 0x00b3, 0x00b4, 0x00b5, 0x0125, 0x00b7,
\ 0x00b8, 0x0131, 0x015f, 0x011f, 0x0135, 0x00bd, 0xfffd, 0x017c,
\
\ 0x00c0, 0x00c1, 0x00c2, 0xfffd, 0x00c4, 0x010a, 0x0108, 0x00c7,
\ 0x00c8, 0x00c9, 0x00ca, 0x00cb, 0x00cc, 0x00cd, 0x00ce, 0x00cf,
\
\ 0xfffd, 0x00d1, 0x00d2, 0x00d3, 0x00d4, 0x0120, 0x00d6, 0x00d7,
\ 0x011c, 0x00d9, 0x00da, 0x00db, 0x00dc, 0x016c, 0x015c, 0x00df,
\
\ 0x00e0, 0x00e1, 0x00e2, 0xfffd, 0x00e4, 0x010b, 0x0109, 0x00e7,
\ 0x00e8, 0x00e9, 0x00ea, 0x00eb, 0x00ec, 0x00ed, 0x00ee, 0x00ef,
\
\ 0xfffd, 0x00f1, 0x00f2, 0x00f3, 0x00f4, 0x0121, 0x00f6, 0x00f7,
\ 0x011d, 0x00f9, 0x00fa, 0x00fb, 0x00fc, 0x016d, 0x015d, 0x02d9,
\]

let s:iso8859_3.iso8859_3_page00 = [
\ 0xa0, 0x00, 0x00, 0xa3, 0xa4, 0x00, 0x00, 0xa7,
\ 0xa8, 0x00, 0x00, 0x00, 0x00, 0xad, 0x00, 0x00,
\ 0xb0, 0x00, 0xb2, 0xb3, 0xb4, 0xb5, 0x00, 0xb7,
\ 0xb8, 0x00, 0x00, 0x00, 0x00, 0xbd, 0x00, 0x00,
\ 0xc0, 0xc1, 0xc2, 0x00, 0xc4, 0x00, 0x00, 0xc7,
\ 0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf,
\ 0x00, 0xd1, 0xd2, 0xd3, 0xd4, 0x00, 0xd6, 0xd7,
\ 0x00, 0xd9, 0xda, 0xdb, 0xdc, 0x00, 0x00, 0xdf,
\ 0xe0, 0xe1, 0xe2, 0x00, 0xe4, 0x00, 0x00, 0xe7,
\ 0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef,
\ 0x00, 0xf1, 0xf2, 0xf3, 0xf4, 0x00, 0xf6, 0xf7,
\ 0x00, 0xf9, 0xfa, 0xfb, 0xfc, 0x00, 0x00, 0x00,
\]

let s:iso8859_3.iso8859_3_page01 = [
\ 0xc6, 0xe6, 0xc5, 0xe5, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0xd8, 0xf8, 0xab, 0xbb,
\ 0xd5, 0xf5, 0x00, 0x00, 0xa6, 0xb6, 0xa1, 0xb1,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0xa9, 0xb9, 0x00, 0x00, 0xac, 0xbc, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0xde, 0xfe, 0xaa, 0xba,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0xdd, 0xfd, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0xaf, 0xbf, 0x00, 0x00, 0x00,
\]

let s:iso8859_3.iso8859_3_page02 = [
\ 0xa2, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\]

