" iso8859_8.h
"
" Copyright (C) 1999-2001 Free Software Foundation, Inc.
" This file is part of the GNU LIBICONV Library.
"
" The GNU LIBICONV Library is free software; you can redistribute it
" and/or modify it under the terms of the GNU Library General Public
" License as published by the Free Software Foundation; either version 2
" of the License, or (at your option) any later version.
"
" The GNU LIBICONV Library is distributed in the hope that it will be
" useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
" Library General Public License for more details.
"
" You should have received a copy of the GNU Library General Public
" License along with the GNU LIBICONV Library; see the file COPYING.LIB.
" If not, write to the Free Software Foundation, Inc., 51 Franklin Street,
" Fifth Floor, Boston, MA 02110-1301, USA.
"

"
" ISO-8859-8
"

function iconv#iso8859_8#new()
  return s:iso8859_8.new()
endfunction

let s:iso8859_8 = {}

function s:iso8859_8.new()
  let obj = copy(self)
  call obj.__init__()
  return obj
endfunction

function s:iso8859_8.__init__()
  " pass
endfunction

function s:iso8859_8.mbtowc(mb)
  let c = a:mb[0]
  if c < 0xa0
    return [1, [c]]
  else
    let wc = self.iso8859_8_2uni[c-0xa0]
    if wc != 0xfffd
      return [1, [wc]]
    endif
  endif
  throw 'ICONV: RET_ILSEQ'
endfunction

function s:iso8859_8.wctomb(wc)
  if a:wc < 0x00a0
    return [a:wc]
  elseif a:wc >= 0x00a0 && a:wc < 0x00f8
    let c = self.iso8859_8_page00[a:wc-0x00a0]
  elseif a:wc >= 0x05d0 && a:wc < 0x05f0
    let c = self.iso8859_8_page05[a:wc-0x05d0]
  elseif a:wc >= 0x2008 && a:wc < 0x2018
    let c = self.iso8859_8_page20[a:wc-0x2008]
  endif
  if c != 0
    return [c]
  endif
  throw 'ICONV: RET_ILUNI'
endfunction

function s:iso8859_8.flush()
  return []
endfunction

let s:iso8859_8.iso8859_8_2uni = [
\
\ 0x00a0, 0xfffd, 0x00a2, 0x00a3, 0x00a4, 0x00a5, 0x00a6, 0x00a7,
\ 0x00a8, 0x00a9, 0x00d7, 0x00ab, 0x00ac, 0x00ad, 0x00ae, 0x00af,
\
\ 0x00b0, 0x00b1, 0x00b2, 0x00b3, 0x00b4, 0x00b5, 0x00b6, 0x00b7,
\ 0x00b8, 0x00b9, 0x00f7, 0x00bb, 0x00bc, 0x00bd, 0x00be, 0xfffd,
\
\ 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
\ 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
\
\ 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
\ 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0x2017,
\
\ 0x05d0, 0x05d1, 0x05d2, 0x05d3, 0x05d4, 0x05d5, 0x05d6, 0x05d7,
\ 0x05d8, 0x05d9, 0x05da, 0x05db, 0x05dc, 0x05dd, 0x05de, 0x05df,
\
\ 0x05e0, 0x05e1, 0x05e2, 0x05e3, 0x05e4, 0x05e5, 0x05e6, 0x05e7,
\ 0x05e8, 0x05e9, 0x05ea, 0xfffd, 0xfffd, 0x200e, 0x200f, 0xfffd,
\]

let s:iso8859_8.iso8859_8_page00 = [
\ 0xa0, 0x00, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7,
\ 0xa8, 0xa9, 0x00, 0xab, 0xac, 0xad, 0xae, 0xaf,
\ 0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7,
\ 0xb8, 0xb9, 0x00, 0xbb, 0xbc, 0xbd, 0xbe, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xba,
\]

let s:iso8859_8.iso8859_8_page05 = [
\ 0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7,
\ 0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef,
\ 0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7,
\ 0xf8, 0xf9, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x00,
\]

let s:iso8859_8.iso8859_8_page20 = [
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xfe,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdf,
\]

