" iso8859_6.h
"
" Copyright (C) 1999-2001 Free Software Foundation, Inc.
" This file is part of the GNU LIBICONV Library.
"
" The GNU LIBICONV Library is free software; you can redistribute it
" and/or modify it under the terms of the GNU Library General Public
" License as published by the Free Software Foundation; either version 2
" of the License, or (at your option) any later version.
"
" The GNU LIBICONV Library is distributed in the hope that it will be
" useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
" Library General Public License for more details.
"
" You should have received a copy of the GNU Library General Public
" License along with the GNU LIBICONV Library; see the file COPYING.LIB.
" If not, write to the Free Software Foundation, Inc., 51 Franklin Street,
" Fifth Floor, Boston, MA 02110-1301, USA.
"

"
" ISO-8859-6
"

function iconv#iso8859_6#new()
  return s:iso8859_6.new()
endfunction

let s:iso8859_6 = {}

function s:iso8859_6.new()
  let obj = copy(self)
  call obj.__init__()
  return obj
endfunction

function s:iso8859_6.__init__()
  " pass
endfunction

function s:iso8859_6.mbtowc(mb)
  let c = a:mb[0]
  if c < 0xa0
    return [1, [c]]
  else
    let wc = self.iso8859_6_2uni[c-0xa0]
    if wc != 0xfffd
      return [1, [wc]]
    endif
  endif
  throw 'ICONV: RET_ILSEQ'
endfunction

function s:iso8859_6.wctomb(wc)
  if a:wc < 0x00a0
    return [a:wc]
  elseif a:wc >= 0x00a0 && a:wc < 0x00b0
    let c = self.iso8859_6_page00[a:wc-0x00a0]
  elseif a:wc >= 0x0608 && a:wc < 0x0658
    let c = self.iso8859_6_page06[a:wc-0x0608]
  endif
  if c != 0
    return [c]
  endif
  throw 'ICONV: RET_ILUNI'
endfunction

function s:iso8859_6.flush()
  return []
endfunction

let s:iso8859_6.iso8859_6_2uni = [
\
\ 0x00a0, 0xfffd, 0xfffd, 0xfffd, 0x00a4, 0xfffd, 0xfffd, 0xfffd,
\ 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0x060c, 0x00ad, 0xfffd, 0xfffd,
\
\ 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
\ 0xfffd, 0xfffd, 0xfffd, 0x061b, 0xfffd, 0xfffd, 0xfffd, 0x061f,
\
\ 0xfffd, 0x0621, 0x0622, 0x0623, 0x0624, 0x0625, 0x0626, 0x0627,
\ 0x0628, 0x0629, 0x062a, 0x062b, 0x062c, 0x062d, 0x062e, 0x062f,
\
\ 0x0630, 0x0631, 0x0632, 0x0633, 0x0634, 0x0635, 0x0636, 0x0637,
\ 0x0638, 0x0639, 0x063a, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
\
\ 0x0640, 0x0641, 0x0642, 0x0643, 0x0644, 0x0645, 0x0646, 0x0647,
\ 0x0648, 0x0649, 0x064a, 0x064b, 0x064c, 0x064d, 0x064e, 0x064f,
\
\ 0x0650, 0x0651, 0x0652, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
\ 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
\]

let s:iso8859_6.iso8859_6_page00 = [
\ 0xa0, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0xad, 0x00, 0x00,
\]

let s:iso8859_6.iso8859_6_page06 = [
\ 0x00, 0x00, 0x00, 0x00, 0xac, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00, 0xbf,
\ 0x00, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7,
\ 0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf,
\ 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7,
\ 0xd8, 0xd9, 0xda, 0x00, 0x00, 0x00, 0x00, 0x00,
\ 0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7,
\ 0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef,
\ 0xf0, 0xf1, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x00,
\]

